package 상권.아이템들.식재료들;

import A_시나리오.시나리오;
import 상권.A_마을;
import 상권.아이템들.식재료들.중식재료들.중식_기본_재료;
import 상권.아이템들.식재료들.한식재료들.한식_기본_재료;
import 상권.아이템들.식재료들.한식재료들.한식_김치;
import 상권.아이템들.식재료들.한식재료들.한식_된장;

import 상권.아이템들.주방도구들.팬류들.고급_팬;
import 캐릭터들.집안.주인공;

	
public class 식재료_컨트롤보드 {
	
	A_마을 마을 = new A_마을(); 
	
	public void 식재료_선택(주인공 주인공) {
		시나리오.첫줄("구매할 식재료를 선택해 주세요.");
		시나리오.출력("1. 한식재료     2.중식재료   3.돌아가기");
		시나리오.한줄("선택: ");
		int 식재료_선택 = 시나리오.선택();
		
		switch(식재료_선택) {
		case 1: 한식_선택(주인공); break;
		case 2: 중식_선택(주인공); break;
		case 3: 마을.마을선택(주인공);  break; 
		}
		
	}
	
	public void 한식_선택(주인공 주인공) {
		시나리오.출력("구매할 한식재료를 선택해 주세요.");
		시나리오.출력("1. 한식재료_기본\n"
			    	+ "2. 김치\n"
				 	+ "3. 된장");
		시나리오.한줄("선택: ");
		int 한식재료_선택 = 시나리오.선택();
		switch(한식재료_선택) {
		case 1 : 주인공.get보유_식재료().add(new 한식_기본_재료());	break;
		case 2 : 주인공.get보유_식재료().add(new 한식_김치());		break;
		case 3 : 주인공.get보유_식재료().add(new 한식_된장());		break;
		}	

		주인공.보유_식재료_출력();
		식재료_선택(주인공);
	}
	public void 중식_선택(주인공 주인공) {
		시나리오.출력("구매할 한식재료를 선택해 주세요.");
		시나리오.출력("1. 중식재료_기본     2.단무지");
		시나리오.한줄("선택: ");
		int 중식재료_선택 = 시나리오.선택();
		switch(중식재료_선택) {
		case 1 : 주인공.get보유_식재료().add(new 중식_기본_재료());
		}	

		주인공.보유_식재료_출력();
		식재료_선택(주인공);
	}

}
