package 미션들;

import A_시나리오.시나리오;
import 미션들.기본미션들.미션1;
import 미션들.기본미션들.미션2;
import 미션들.기본미션들.미션3;
import 미션들.기본미션들.미션4;
import 미션들.기본미션들.미션5;
import 캐릭터들.집안.주인공;

public class 미션보드_기본 {
	
	
	
	미션1 미션1;
	미션2 미션2;
	미션3 미션3;
	미션4 미션4;
	미션5 미션5; 
	
	미션보드_기본(){
		미션1 = new 미션1();
		미션2 = new 미션2();
		미션3 = new 미션3();
		미션4 = new 미션4();
		미션5 = new 미션5();
	}
	public 미션 기본_미션_선택(주인공 주인공) {
		
		switch(기본_미션_선택_시나리오()) {
			case 1:	return 미션1; 
			case 2:	return 미션1.get성공여부() ? 미션2 : null;
			case 3:	return 미션2.get성공여부() ? 미션3 : null; 
			case 4:	return 미션4;
			case 5:	return 미션4.get성공여부() ? 미션5 : null;
			case 6:	주인공.미션보드.미션_선택(주인공);
			
			default : return null;
		}
	}
	private int 기본_미션_선택_시나리오() {
		
		시나리오.첫줄("기본 미션을 선택해 주세요.\n");
			시나리오.출력("1.미션 1: "+ 미션1.미션내용);
			시나리오.출력("2.미션 2: "+ 미션2.미션내용);
			시나리오.출력("3.미션 3: "+ 미션3.미션내용);
			시나리오.출력("4.미션 4: "+ 미션4.미션내용);
			시나리오.출력("5.미션 5: "+ 미션5.미션내용);
			시나리오.출력("6.돌아가기");
			
			시나리오.한줄("선택: ");
			return 시나리오.선택();
	
	}
	public boolean 총_성공여부() {
		
		if(미션1.get성공여부() &&  미션2.get성공여부() &&
			미션3.get성공여부() &&  미션4.get성공여부() &&
			미션5.get성공여부()) {
			return true;
		}else {
			시나리오.첫줄("기본미션 미완료.");
			return true;
		}
		
	}
	
	public void 진행상태(String 미션번호) {
		switch(미션번호) {
			case "B1" : 미션1.진행상태(); break;
		}
	}
	
	
	
	
}
