package 상권;

import A_시나리오.시나리오;
import 상권.아이템들.식재료들.식재료_컨트롤보드;
import 캐릭터들.집안.주인공;

public class A_마을 {

	//시나리오 시나리오;
	인력사무소 인력사무소;
	주방도구가게 주방도구가게;
	식재료_컨트롤보드 식재료_컨트롤보드;
	
	public void 마을환영인사(주인공 주인공) {
		시나리오.출력("\n\n안녕하세요? "+주인공.get이름()+"님. 마을에 오신걸 환영합니다.");
		마을선택(주인공);
	}
	
	public void 마을선택(주인공 주인공) {
		
		int 마을선택 = 마을선택_시나리오();
		switch(마을선택) {
		case 1: new 인력사무소().인력사무소환영인사(주인공);				break;
		case 2: new 주방도구가게().주방도구_선택(주인공);		break;
		case 3: 시나리오.돌아가기(주인공); break;
		}
 	}
	public int 마을선택_시나리오() {
		
		시나리오.출력("1.인력 사무소      2.주방도구 가게      3.돌아가기");
		시나리오.한줄("선택한 활동: ");
		return 시나리오.선택();
	}
	

	
	
	
}
