package 상권;

import A_시나리오.시나리오;
import 캐릭터들.직원분들.직원;
import 캐릭터들.직원분들.요리사들.중식요리사;
import 캐릭터들.직원분들.요리사들.한식요리사;
import 캐릭터들.직원분들.홀직원들.알바생;
import 캐릭터들.직원분들.홀직원들.이모님;
import 캐릭터들.집안.주인공;

public class 인력사무소 extends A_마을{
	
	
	직원 직원;
	
	
	public void 인력사무소환영인사(주인공 주인공) {
		시나리오.출력("\n\n안녕하세요? 인력사무소에 오신걸 환영합니다.");	
		인력사무소선택(주인공);}
	
	public void 인력사무소선택(주인공 주인공) {
		시나리오.출력("고용할 직원타입을 선택해 주세요.");
		시나리오.출력("1. 요리사     2.홀직원     3.돌아가기");
		시나리오.한줄("선택: ");
		int 인력사무소선택 = 시나리오.선택();
		switch(인력사무소선택) {
		case 1: 요리사_선택(주인공); 	break;
		case 2: 홀직원_선택(주인공); 	break;
		case 3: 마을환영인사(주인공); 마을선택(주인공); break;
	 }
		시나리오.영업선택(주인공);
	}
	
	private void 요리사_선택(주인공 주인공) {
		시나리오.출력("고용할 요리사를 선택해 주세요.");
		시나리오.출력("1.중식요리사  2. 한식요리사     3. 돌아가기");
		시나리오.한줄("선택: ");
		int 요리사_선택 = 시나리오.선택();
		switch(요리사_선택) {
		case 1: 
			중식요리사 중식요리사= new 중식요리사();
			자본체크(주인공, 중식요리사);
			break;
		case 2: 
			한식요리사 한식요리사 = new 한식요리사();
			자본체크(주인공, 한식요리사);
			break;
		case 3: 인력사무소선택(주인공); break;
		
	}}
	
	private void 홀직원_선택(주인공 주인공) {
		시나리오.출력("고용할 홀직원을 선택해 주세요.");
		시나리오.출력("1.알바생     2. 돌아가기");
		시나리오.한줄("선택: ");
		int 홀직원_선택 = 시나리오.선택();
		switch(홀직원_선택) {
		case 1: 
			알바생 알바생= new 알바생();
			자본체크(주인공, 알바생);
			break;
		case 2: 인력사무소선택(주인공); break;
	}}
	private void 자본체크(주인공 주인공, 직원 직원) {
		if(주인공.구매(직원.get월급())) {
			
			주인공.add보유직원(직원);
			
		}else {
			인력사무소선택(주인공);
			
		}

	}
	

}
