package 상권;

import A_시나리오.시나리오;
import 상권.A_마을;
import 상권.아이템들.주방도구들.팬류들.A_팬들;
import 상권.아이템들.주방도구들.팬류들.고급_팬;
import 상권.아이템들.주방도구들.화구들.A_화구;
import 상권.아이템들.주방도구들.화구들.십구화구;
import 캐릭터들.집안.주인공;

public class 주방도구가게 extends A_마을{
	
	A_화구 화구;
	십구화구 기본_버너;
	
	A_팬들 팬;
	고급_팬 기본_팬;
	
	public void 주방도구_선택(주인공 주인공) {
		시나리오.출력("구매할 도구를 선택해 주세요.");
		시나리오.출력("1. 팬     2.화구     3.돌아가기");
		시나리오.한줄("선택: ");
		int 주방도구_선택 = 시나리오.선택();
		
		switch(주방도구_선택) {
		case 1: 팬_선택(주인공); break;
		case 2: 화구_선택(주인공); break;
		case 3: 마을선택(주인공);
		}
		
		
	}
	
	
	public void 팬_선택(주인공 주인공) {
		int 선택 = 1;
		switch(선택) {
			case 1: 팬 = new 고급_팬 (); break;
		}
		
		if(주인공.구매(팬.get가격())){
			시나리오.점점점("구매 성공");
			주인공.add팬(팬);
		}else{
			시나리오.점점점("구매 실패");
		}
		
		시나리오.돌아가기(주인공);
	}
	public void 화구_선택(주인공 주인공) {
		int 선택 = 1;
		switch(선택) {
			case 1: 화구 = new 십구화구(); break;
		}
		
		주인공.add화구(화구);
		시나리오.돌아가기(주인공);
	}

}
