package 미션들.일반미션들;

import A_시나리오.시나리오;
import 미션들.미션보드_정보;
import 상권.아이템들.식재료들.중식재료들.중식_고급해물;
import 상권.아이템들.식재료들.한식재료들.한식_순두부;
import 오픈중.오픈;
import 캐릭터들.집안.주인공;

public class 미션A extends 일반미션{
	
	
	public 미션A(){
		
		미션번호 = "A1"; 
		미션이름 = "일반 미션 1";; 
		미션내용 = "상대와 첫번째 대결에서 승리하세요.";
		성공여부 = false;
		대결 = true;
		//대결 = false;
		대결_성공수 = 8;
	}
	@Override
	public boolean 미션체크(미션보드_정보 정보) {
		
		this.정보 = 정보;
		
		if(정보.대결종료) {성공여부 = true;}
		//성공여부 = true;
		return 성공여부;
	}
	@Override
	public void 미션_보상(주인공 주인공) {
		
		주인공.미션보드.정보.set대결종료(false);
		주인공.오픈.set알바유무(기존_알바유무);
		주인공.오픈.set화구유무(기존_화구유무);
		주인공.오픈.set손님_수(주인공.오픈.get손님_수_디폴트());
		주인공.오픈.set요리시간(주인공.오픈.get요리시간_디폴트());
		
		if(주인공.get타임어택실패() == false) {
			
			시나리오.점점점("대결이 종료 되었습니다.");
			
			시나리오.출력("나의 성공횟수: "+ 주인공.오픈.get서빙_성공_수_대결());
			시나리오.출력("상대 성공횟수: "+대결_성공수);
		}
		
		if(주인공.오픈.get서빙_성공_수_대결() >= 대결_성공수) {
			대결결과 = true;
		}else {
			대결결과 = false;
		}
		
		주인공.오픈.set서빙_성공_수_대결(0);
		
		//대결결과 = true;
	
		if(대결결과) {
			//보상.
			시나리오.출력("미션 성공");
			주인공.미션보드.미션보드_일반.미션A.set성공여부(true);
			주인공.add미션_성공수(성공여부 ? 1 : 0);
			
			if(주인공.get특기().equals(특기_한식)) {
				
				주인공.add보유_식재료(new 한식_순두부());
				
			}else if(주인공.get특기().equals(특기_중식)){
				
				주인공.add보유_식재료(new 중식_고급해물());
				
			}
		}else {
			
			System.out.println("대결 실패.");
			성공여부 = false;
		}
		
	}
	@Override
	public void 대결(주인공 주인공) {
		
		super.대결(주인공);
	
	}
	


}
