package 미션들.일반미션들;

import A_시나리오.시나리오;
import 미션들.미션;
import 오픈중.오픈;
import 캐릭터들.집안.주인공;

public class 일반미션 extends 미션{

	
		boolean 대결결과 = false;
		일반미션(){
			미션타입 = "일반미션";
		}
		
		int 대결_성공수; 
		boolean 기존_알바유무;
		boolean 기존_화구유무;
		@Override
		public void 대결(주인공 주인공) {
			
			시나리오.출력("\n");
			시나리오.점점점("대결을 시작합니다.");
			시나리오.엔터();
			
			기존_알바유무 = 주인공.오픈.get알바유무();
			if(주인공.오픈.get알바유무()) {
				주인공.오픈.set알바유무(false);
			}
			기존_화구유무 = 주인공.오픈.get화구유무();
			if(주인공.오픈.get화구유무()) {
				
				주인공.오픈.set화구유무(false);
			}
			주인공.오픈.set손님_수(10);
			주인공.오픈.set요리시간(106);
			주인공.오픈.고객응대_대결(주인공);
			
		}
		
		
}
