package A_시나리오;


import 오픈중.오픈;
import 캐릭터들.집안.주인공;

public class 레츠고 {
	
	public static void main(String[] args) {
		
		주인공 주인공 = new 주인공();
		시나리오 시나리오 = new 시나리오();
		음악 음악 = new 음악();
		음악.음악(1);
		
		시나리오.점점점("시작합니다.");
		시나리오.출력("하이");
		주인공.인사();
		
		주인공 = 시나리오.캐릭터선택(주인공);
		
		주인공.인사();
		시나리오.엔터();
		
		주인공.정보체크_시작(주인공);
		시나리오.대기(주인공);
		음악.음악중지();
		시나리오.영업선택(주인공);

		
	}
	



}
