package 오픈중;

import java.util.List;
import java.util.Map;

import A_시나리오.시나리오;
import 오픈중.요리모음.요리;
import 캐릭터들.손님상속.손님;
import 캐릭터들.집안.주인공;

public class 오픈_다음타임 extends 오픈{
	
	오픈_다음타임(){}
	
	오픈_다음타임(Map<String, Object> 시작_변수){
		
		영업일수 = (int)시작_변수.get("영업일수");
		영업시간 = (int)시작_변수.get("영업시간");
		알바유무 = (boolean)시작_변수.get("알바유무");
		요리시간 = (int)시작_변수.get("요리시간");
		손님_리스트 = (List<String>)시작_변수.get("손님_리스트");
		받은_메뉴 = (List<요리>)시작_변수.get("받은_메뉴");
		현재_총_손님 = (Map<String, 손님>)시작_변수.get("현재_총_손님");
		요리된_메뉴 = (List<요리>) 시작_변수.get("요리된_메뉴"); 
		
		요청사항_성공_수 = (int)시작_변수.get("요청사항_성공_수");		
		추가주문_성공_수 = (int)시작_변수.get("추가주문_성공_수");
		서빙_성공_수 = (int)시작_변수.get("서빙_성공_수");
		서빙_성공_수_대결 = (int)시작_변수.get("서빙_성공_수_대결");
	}
	
	@Override
	protected void 다음타임_시작(주인공 주인공) {
		요리시간 = 0;		
		시나리오.엔터();	
		
		정산(주인공);
		다음타임_준비(주인공);
		주인공.오픈.오픈(주인공);		
		
	}
	@Override
	protected void 다음타임_시작_대결(주인공 주인공) {
		
		주인공.오픈.set서빙_성공_수_대결(서빙_성공_수_대결);
		주인공.미션보드.정보.set대결종료(true);
		시나리오.출력("대결 종료");
		시나리오.엔터();	
		시나리오.돌아가기(주인공);
		

	}
	private void 정산(주인공 주인공) {
		
		주인공.add돈(메뉴_가격 * 서빙_성공_수);

	}
	
	private void 다음타임_준비(주인공 주인공) {
		
		주인공.미션보드.정보.요청사항_성공_수 = 주인공.미션보드.정보.요청사항_성공_수 + 요청사항_성공_수;
		주인공.미션보드.정보.추가주문_성공_수  = 주인공.미션보드.정보.추가주문_성공_수  + 추가주문_성공_수;
		주인공.미션보드.정보.서빙_성공_수 = 주인공.미션보드.정보.서빙_성공_수 + 서빙_성공_수;
				
	}

}
